<!DOCTYPE html>
<html>
  <head>
    <title>Memberbase</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta name="robots" content="noindex"/>
    <link rel="icon" href="images/favicon.ico" type="image/png">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">

    <link type="text/css" rel="stylesheet" href="css/login.css">

    <style>
      .ttips{
        margin: 60px;
      }
      .navbar-collapse ul {
        margin-top: 20px;
      }
      .logo {
        float: left;
      }
      .mypointer {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-default">
      <a class="logo"><img src="images/jando.png" href="#" class="img-responsive"></a>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="content_navbar">
        <ul class="nav navbar-nav "> 
          <li class="" ><h3>&nbsp;Memberbase</h3></li>
        </ul>        
        <ul class="nav navbar-nav pull-right"> <!-- pull-right -->
          <li class="active mypointer" id="navli_landing" ><a>Home</a></li>
          <li class="mypointer" id="navli_profiles" ><a>Profiles</a></li>
          <li class="mypointer" id="navli_vouchers" ><a>Vouchers</a></li>
          <li class="mypointer" id="navli_transactions" ><a>Transactions</a></li>
        </ul>
      </div>
    </div>

    <div class="container-fluid">
      doen alles hier
    </div>

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src='lib/lodash.underscore.min.js'></script>
    <script type="text/javascript" src='lib/moment.min.js'></script>
  </body>
</html>
